# LearnStudy

./: .gitignore  .gitignore.bak  README.md  pom.xml
src/main/java/com/learn/: LearnApplication.java
src/main/java/com/learn/bean/: Catalog.java  CatalogExample.java  Course.java  CourseExample.java  Module.java  ModuleExample.java  Post.java  PostClass.java  PostClassExample.java  PostExample.java  PostLike.java  PostLikeExample.java  PostReply.java  PostReplyExample.java  Resource.java  ResourceExample.java  Stage.java  StageExample.java  Step.java  StepExample.java  User.java  UserExample.java  Video.java  VideoClass.java  VideoClassExample.java  VideoExample.java
src/main/java/com/learn/config/: BeanInInitialize.java
src/main/java/com/learn/config/common/: CommonConfiguration.java
src/main/java/com/learn/config/rabbitmq/: RabbitMQConfiguration.java  RabbitMQUtils.java
src/main/java/com/learn/config/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/learn/config/shiro/: ShiroConfig.java
src/main/java/com/learn/config/socket/: WebSocketConfig.java
src/main/java/com/learn/config/zookeeper/: ZookeepConfiguration.java  ZookeeperUtils.java
src/main/java/com/learn/controller/: CatalogController.java  CourseController.java  FileController.java  IndexController.java  LoginController.java  ModuleController.java  PostController.java  StageController.java  StepController.java  TestController.java  VideoClassController.java  VideoController.java
src/main/java/com/learn/controller/front/: CourseController.java  UserController.java  VideoCourseController.java
src/main/java/com/learn/dao/: CatalogMapper.java  CourseMapper.java  ModuleMapper.java  PostClassMapper.java  PostLikeMapper.java  PostMapper.java  PostReplyMapper.java  ResourceMapper.java  StageMapper.java  StepMapper.java  UserMapper.java  VideoClassMapper.java  VideoMapper.java
src/main/java/com/learn/exercise/String/: TestString.java
src/main/java/com/learn/pojo/: CatalogListVO.java  ModuleListVO.java  ResourceListVO.java  StageListVO.java  StepListVO.java  VideoListVO.java
src/main/java/com/learn/service/: BaseService.java  CatalogService.java  CourseService.java  ModuleService.java  PostClassService.java  PostService.java  ResourceService.java  StageService.java  StepService.java  UploadService.java  UserService.java  VideoClassService.java  VideoService.java
src/main/java/com/learn/service/impl/: CatalogServiceImpl.java  CourseServiceImpl.java  MouleServiceImpl.java  PostClassServiceImpl.java  ResourceServiceImpl.java  StageServiceImpl.java  StepServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoClassServiceImpl.java  VideoServiceImpl.java
src/main/java/com/learn/service/mq/consumer/: IConsumerHandlerService.java
src/main/java/com/learn/service/mq/consumer/impl/: ConsumerHandlerServiceImpl.java
src/main/java/com/learn/service/mq/producer/: IProducerHandlerService.java
src/main/java/com/learn/service/mq/producer/impl/: ProducerHandlerServiceImpl.java
src/main/java/com/learn/shiro/: ShiroRealm.java
src/main/java/com/learn/utils/: AliYunClient.java  Md5Util.java  MsgStatus.java  PageBean.java  RSAUtils.java  RandomUtils.java  ResponseResult.java  UserUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  deploy-profile.xml  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: CatalogMapper.xml  ModuleMapper.xml  PostClassMapper.xml  PostMapper.xml  ResourceMapper.xml  StageMapper.xml
src/main/resources/static/adminlte/plugins/ckeditor/lang/: bs.js  ca.js  en-au.js  en-ca.js  en.js  eu.js  gl.js  hi.js  hr.js  id.js  pt.js  ro.js  sr-latn.js  th.js
src/main/resources/static/adminlte/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/adminlte/plugins/select2/: select2.min.js
src/main/resources/static/js/: initToastr.js
src/main/resources/static/js/bootstrap/: bootstrap.js
src/main/resources/static/js/catalog/: add.js
src/main/resources/static/js/course/: course.js  delete.js  edit.js  view.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/module/: add.js  module.js
src/main/resources/static/js/post/: post.js
src/main/resources/static/js/stage/: add.js  edit.js
src/main/resources/static/js/step/: delete.js  edit.js  step.js
src/main/resources/static/js/video/: add.js
src/main/resources/static/js/videoClass/: edit.js  videoClass.js
src/main/resources/static/summernote/: summernote.js
src/main/resources/templates/cms/: deleteModal.ftl  login.ftl
src/main/resources/templates/cms/catalog/: add.ftl  delete.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/cms/course/: edit.ftl  list.ftl  view.ftl
src/main/resources/templates/cms/module/: add.ftl  delete.ftl  view.ftl
src/main/resources/templates/cms/post/: add.ftl  delete.ftl  list.ftl
src/main/resources/templates/cms/stage/: add.ftl  delete.ftl  edit.ftl  view.ftl
src/main/resources/templates/cms/step/: delete.ftl  view.ftl
src/main/resources/templates/cms/video/: add.ftl  edit.ftl
src/main/resources/templates/cms/videoClass/: delete.ftl  edit.ftl
src/main/resources/templates/front/course/: index.ftl
src/main/resources/templates/front/user/common/: editLeft.ftl
src/main/resources/templates/front/videoCourse/: video.ftl
src/main/test/java/: TestDate.java  TestWeb.java
